SUPABASE_URL=https://xjkgpdspprtrwitviere.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa2dwZHNwcHJ0cndpdHZpZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDYyMjcsImV4cCI6MjA2OTk4MjIyN30.6PDvdg_eWCKwRfVWjFHxFjblgvJ7Dv0KmLr_x-Fo7QM
